<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgtrans" >

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn"
        android:layout_marginTop="38dp"

        android:ems="10" />

    <ImageView
        android:id="@+id/malesearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/searchbox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:src="@drawable/consearch" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchbox"
        android:layout_marginTop="43dp" >
    </ListView>

</RelativeLayout>