<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgimage" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgtrans" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/roundone"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="I am in Danger. I need help .Please follow my location" />

        <ImageView
            android:id="@+id/panicbutton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="134dp"
            android:background="@drawable/button_pressed"
            android:src="@drawable/panicbuttonimg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:background="@drawable/roundone"
            android:textSize="20dp"
            android:text="Click on the PANIC button above to send your location to your GUARDIANS"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>